{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "tabWidth": 2,
  "useTabs": false,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "semi": false,
  "trailingComma": "all",
  "arrowParens": "always",
  "bracketSpacing": true,
  "proseWrap": "preserve",
  "printWidth": 80,
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "sortImports": {
    "groups": ["builtin", "external", "internal", "parent", "sibling", "index"],
    "partitionByNewline": true,
    "newlinesBetween": false,
    "sortSideEffects": false
  },
  "sortPackageJson": false,
  "overrides": [
    {
      "files": ["**/*.{json,jsonc,yml,yaml}"],
      "options": {
        "singleQuote": false
      }
    }
  ],
  "ignorePatterns": [
    ".agents/",
    ".venv/",
    "public/",
    "assets/",
    "AGENTS.md",
    "package-lock.json",
    "bun.lock"
  ]
}
